Description: Fix spacing in the received header
Author: Marco d'Itri <md@linux.it>
Bug: #510665
Forwarded: no
--- a/spamass-milter.cpp
+++ b/spamass-milter.cpp
@@ -1018,7 +1018,7 @@
 
 		assassin->output((string)
 			"Received: from "+macro_s+" ("+macro__+")\r\n\t"+
-			"by "+macro_j+"("+macro_v+"/"+macro_Z+") with "+macro_r+" id "+macro_i+";\r\n\t"+
+			"by "+macro_j+" ("+macro_v+"/"+macro_Z+") with "+macro_r+" id "+macro_i+"\r\n\t"+
 			macro_b+"\r\n\t"+
 			"(envelope-from "+assassin->from()+")\r\n");
 
